graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Book {
    id: Int
    name: String
    price: Int
    stock: Int
    author: String
    examplar: Int
    sellerid: Int
    categoryid: Int
}

type Category {
    id: Int
    name: String
    description: String
}
type Order {
    id: Int
    paid: Boolean
    total: Int
    userid: Int
}

type OrderItem {
    id: Int
    quantity: Int
    orderid: Int
    bookid: Int
    price: Int
    subtotal: Int
    userid: Int
}

type User {
    name: String
    email: String
    username: String
    password: String
}

type Response {
    data: String
}

type Query {
    finduser(id: ID):Response
    bookfindid(id: ID):Response
    categoryfindid(id: ID):Response
    findorder(id: ID):Response
    listnotpaid(id: ID):Response
    deletebookid(id: ID):Response
    findallorder(id: ID):Response
    listcart(userID: ID):Response
    getallbook:Response
    getallcategory:Response
}

type Mutation {
    createUser(name: String, email: String, username: String, password: String):Response
    createOrder(id: Int, paid: Boolean, total: Int, userId: Int):Response
    createBook(id: Int, name: String, price: Int, stock: Int, author: String, examplar: Int, sellerid: Int, categoryid: Int):Response
    creaeteCategory(id: Int, name: String, description: String):Response
}
